# java_web

ajax-demo/: pom.xml
ajax-demo/src/main/java/com/zhu/json/: FastJsonDemo.java  User.java
ajax-demo/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo.html  03-axios-demo2.html  04-JSON.html  register.html
brand-case/src/main/java/com/zhu/pojo/: PageBean.java
brand-demo/: pom.xml
brand-demo-10/: pom.xml
brand-demo-10/src/main/java/com/zhu/mapper/: BrandMapper.java  UserMapper.java
brand-demo-10/src/main/java/com/zhu/pojo/: Brand.java
brand-demo-10/src/main/java/com/zhu/service/: UserService.java
brand-demo-10/src/main/java/com/zhu/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
brand-demo-10/src/main/java/com/zhu/web/: AddServlet.java  SelectAllServlet.java
brand-demo-10/src/main/resources/com/zhu/mapper/: BrandMapper.xml
brand-demo-10/src/main/webapp/: addBrand.html  brand.html
brand-demo/src/main/java/com/zhu/mapper/: BrandMapper.java  UserMapper.java
brand-demo/src/main/java/com/zhu/pojo/: Brand.java
brand-demo/src/main/java/com/zhu/service/: BrandService.java
brand-demo/src/main/java/com/zhu/util/: CheckCodeUtil.java
brand-demo/src/main/java/com/zhu/web/: AddServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java  registerServlet.java
brand-demo/src/main/java/com/zhu/web/filter/: LoginFilter.java
brand-demo/src/main/java/com/zhu/web/listener/: ContextLoaderListener.java
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/resources/com/zhu/mapper/: BrandMapper.xml
brand-demo/src/main/webapp/: addBrand.html  addBrand.jsp  brand.html  brand.jsp  index.html  login.html  login.jsp  register.html  register.jsp  update.jsp
brand-demo/src/main/webapp/WEB-INF/: web.xml
cookie-demo/: pom.xml
cookie-demo/src/main/java/com/zhu/web/: aServlet.java  bServlet.java
css-demo/html/: css.html  import.html  selector.html
filter-demo/: pom.xml
filter-demo/src/main/webapp/: hello.jsp
html-demo/html/: basic.html  form-element.html  form.html  hyperlink.html  img_audio_video.html  layout.html  list.html  table.html
http/src/: Server.java
jdbc-demo/src/: druid.properties
jdbc-demo/src/druid/: DruidDemo.java
jdbc-demo/src/example/: BrandTest.java
jdbc-demo/src/jdbc/: JDBCDemo.java  JDBCDemo2_DriverManager.java  JDBCDemo3_Connection.java  JDBCDemo4_Statement.java  JDBCDemo5_ResultSet.java  JDBCDemo6_UserLogin.java  JDBCDemo7_PreparedStatement.java
jdbc-demo/src/pojo/: Account.java  Brand.java
js-demo/: BOM-window.html  DOM.html  array.html  data-type.html  event.html  form.html  function.html  import.html  location.html  object.html  operations.html  process-control.html  regex.html  string.html  timer.html  var.html
jsp-demo/: pom.xml
jsp-demo/src/main/java/com/zhu/pojo/: Brand.java
jsp-demo/src/main/java/com/zhu/web/: ServletDemo1.java
jsp-demo/src/main/webapp/: brand.jsp  el-demo.jsp  hello.jsp  jstl-foreach.jsp  jstl-if.jsp
maven-demo/: pom.xml
maven-demo/src/main/java/com/zhu/: HelloWorld.java
maven-demo/src/test/java/com/zhu/: TestMaven.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/zhu/: MyBatisDemo.java  MyBatisDemo2.java
mybatis-demo/src/main/java/com/zhu/mapper/: BrandMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/zhu/pojo/: Brand.java  User.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/com/zhu/mapper/: BrandMapper.xml  UserMapper.xml
mybatis-demo/src/test/java/com/zhu/test/: MyBatisTest.java  UserMapperTest.java
request-demo/: pom.xml
request-demo/src/main/java/com/zhu/mapper/: UserMapper.java
request-demo/src/main/java/com/zhu/utils/: SqlSessionFactoryUtils.java
request-demo/src/main/java/com/zhu/web/: LoginServlet.java  RegisterServlet.java  RequestDemo1.java  RequestDemo2.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java  ServletDemo2.java  ServletDemo3.java  URLDemo.java
request-demo/src/main/resources/: mybatis-config.xml
request-demo/src/main/resources/com/zhu/mapper/: UserMapper.xml
request-demo/src/main/webapp/: login.html  register.html  req.html
tomcat-demo1/: pom.xml
vue-demo-1/src/main/webapp/: 10-brand.html
vue-demo/src/main/webapp/: 08-Element-layout.html  10-brand.html
web-demo/: pom.xml
web-demo/src/main/java/com/zhu/web/: MyHttpServlet.java  ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
web-demo/src/main/webapp/: a.html
web-demo/src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
